[bumpversion]
current_version = 2.0.4b3
commit = False
tag = False
parse = (?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(-(?P<release>[^\+]+))?(\+(?P<meta>.*))?
serialize = 
	{major}.{minor}.{patch}{release}{meta}

[bumpversion:file:switch_model/version.py]

[bumpversion:part:release]
optional_value = g
values = 
	b
	g

